server.port=8080

spring.datasource.url=jdbc:mysql://v-2008-dev76:3306/quartz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
